//
//  PrefixHeader.pch
//  BaseFile

//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import <LibTools/LibTools.h>

//base
#import "BaseNavigationController.h"
#import "BaseViewController.h"



//category
#import "UIColor+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Blokc.h"
#import "UIView+Frame.h"
#import "UIColor+Expanded.h"





#define KScreenW [[UIScreen mainScreen]bounds].size.width
#define KScreenH [[UIScreen mainScreen]bounds].size.height
#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LBRandomColor LBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define NAVH 64.0



#endif /* PrefixHeader_pch */
